{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "web": "10.0.1.0", 
        "web_diagram": "10.0.2.0", 
        "contacts": "10.0.1.0", 
        "web_planner": "10.0.1.0", 
        "bus": "10.0.1.0", 
        "instistute": "10.0.0.1", 
        "fetchmail": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "web_calendar": "10.0.2.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "portal": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "base": "10.0.1.3", 
        "auth_crypt": "10.0.2.0", 
        "report": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "base_import": "10.0.1.0"
    }, 
    "db_name": "ems", 
    "pg_version": "9.5"
}